<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_play"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="播放"/>
            <Button
                android:id="@+id/btn_pause"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="暂停"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示方式:"/>
            <Spinner
                android:id="@+id/sp_scaletype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="手势"/>
            <CheckBox
                android:id="@+id/cb_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:padding="6dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Info"/>

    <com.wcl.frameanimation.FrameAnimationView
        android:id="@+id/framevview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:formatFilePath="image/pi_%d.jpg"
        app:scaleType="FIT_CENTER"
        app:autoPlay="false"/>
</LinearLayout>
